{
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": [
      {
        "scope": ["comment", "comment punctuation.definition.comment"],
        "settings": {
          "foreground": "#53ac81"
        }
      }
    ]
  }
}
